//
//  LLPrefixHeader.pch
//  LLPhotoPicker
//
//  Created by lbq on 2017/3/15.
//  Copyright © 2017年 lbq. All rights reserved.
//

#ifndef LLPrefixHeader_pch
#define LLPrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#import "Category.h"

#import <ReactiveCocoa/ReactiveCocoa.h>

#define WEAKSELF(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define kScreenScale [UIScreen mainScreen].scale

#endif

#endif /* LLPrefixHeader_pch */
